# Overrun

./: .gitignore  README.md  apidoc.json  github_settings.xml  jdk.table.xml  package.json  release.keystore  routes.js  server.js  vcs.xml
app/: build.gradle  debug.keystore  google-services.json
app/src/androidTest/java/group7/tcss450/tacoma/uw/edu/overrun/: ExampleInstrumentedTest.java  LoginAndroidTest.java  PasswordValidatorTest.java  RegistrationAndroidTest.java  TestHelperMethods.java  ToastMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/group7/tcss450/tacoma/uw/edu/overrun/: AuthManager.java  BaseActivity.java  CollisionDetector.java  GameActivity.java  GameCharacter.java  OptionsActivity.java  PlayActivity.java  PlayView.java  Player.java  SignInActivity.java  StartMenuActivity.java  Survivor.java  Weapon.java  Zombie.java  ZombieCrawler.java
app/src/main/java/group7/tcss450/tacoma/uw/edu/overrun/Database/: DbSyncService.java  LeaderboardDb.java  OverrunDbContract.java  OverrunDbHelper.java
app/src/main/java/group7/tcss450/tacoma/uw/edu/overrun/Game/: Barrier.java  BitmapResizer.java  Bullet.java  GameActivity.java  GameCharacter.java  Health.java  PlayView.java  Survivor.java  Weapon.java  Zombie.java  ZombieColossus.java  ZombieCrawler.java  ZombieWalker.java
app/src/main/java/group7/tcss450/tacoma/uw/edu/overrun/Leaderboard/: LeaderboardActivity.java  PlayerStatsDetailFragment.java  PlayerStatsFragment.java  PlayerStatsRecyclerViewAdapter.java
app/src/main/java/group7/tcss450/tacoma/uw/edu/overrun/Leaderboard/PlayerStats/: PlayerStatsContent.java
app/src/main/java/group7/tcss450/tacoma/uw/edu/overrun/Listeners/: ButtonListener.java  GestureListener.java
app/src/main/java/group7/tcss450/tacoma/uw/edu/overrun/Model/: Game.java  GameScoreModel.java  User.java  UserModel.java
app/src/main/java/group7/tcss450/tacoma/uw/edu/overrun/SignIn/: LoginFragment.java  RegistrationFragment.java  SignInActivity.java
app/src/main/java/group7/tcss450/tacoma/uw/edu/overrun/Utils/: ApiClient.java  ApiInterface.java  JSONHelper.java  VolleySingleton.java
app/src/main/java/group7/tcss450/tacoma/uw/edu/overrun/Validation/: EmailTextWatcher.java  EmailValidator.java  PasswordTextWatcher.java  PasswordValidator.java  TextValidator.java  UsernameValidator.java
app/src/main/res/color/: fire_button_colors.xml  move_button_colors.xml  pause_button_colors.xml
app/src/main/res/drawable/: fire_button.xml  fire_button_shape.xml  fire_pressed_shape.xml  move_button.xml  move_button_shape.xml  move_pressed_shape.xml  pause_button.xml  pause_button_shape.xml  pause_pressed_shape.xml
app/src/main/res/layout/: activity_game.xml  activity_leaderboard.xml  activity_options.xml  activity_play.xml  activity_play_view.xml  activity_player.xml  activity_sign_in.xml  activity_start_menu.xml  fragment_login.xml  fragment_player_stats_detail.xml  fragment_playerstats.xml  fragment_playerstats_list.xml  fragment_registration.xml
app/src/main/res/values/: bools.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/group7/tcss450/tacoma/uw/edu/overrun/: ExampleUnitTest.java  JSONHelperTest.java  PasswordValidatorTest.java  UserModelTest.java  UserTest.java
controllers/: gameController.js  loginController.js  userController.js
controllers/game/: gameController.js
controllers/login/: loginController.js
controllers/user/: userController.js
doc/: api_data.js  api_data.json  api_project.js  api_project.json
doc/doc/: api_data.js  api_data.json  api_project.js  api_project.json
test/: gameController.spec.js  test-setup.spec.js
