<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_options"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/options_background"
    android:orientation="vertical"
    tools:context="group7.tcss450.tacoma.uw.edu.overrun.OptionsActivity">

    <TextView
        android:text="@string/options_description"
        android:textSize="50sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/options_title"
        android:textColor="@android:color/holo_green_dark"
        android:layout_marginTop="11dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:text="@string/diff_text"
            android:textSize="22sp"
            android:textColor="@android:color/holo_green_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/diff_spinner"
            android:layout_marginTop="7dp"
            android:entries="@array/difficulty_array"
            android:prompt="@string/diff_text"
            style="@android:style/Widget.Spinner.DropDown" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:text="@string/controls_text"
            android:textSize="22sp"
            android:textColor="@android:color/holo_green_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_controls" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/control_spinner"
            android:layout_marginTop="7dp"
            android:entries="@array/controls_array"
            android:prompt="@string/diff_text"
            style="@android:style/Widget.Spinner.DropDown" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:text="Volume"
            android:textSize="22sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/options_volume_text"
            android:textColor="@android:color/holo_green_dark" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/volume_bar"
            android:max="100"
            android:layout_marginTop="12dp" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:id="@+id/cancel_button_options"
            android:layout_weight="1"/>

        <Button
            android:text="Ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="167dp"
            android:layout_marginStart="167dp"
            android:layout_weight="1"
            android:id="@+id/ok_button_options" />

    </LinearLayout>







</LinearLayout>
