<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="group7.tcss450.tacoma.uw.edu.overrun.Leaderboard.PlayerStatsDetailFragment"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/player_stats_item_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/player_stats_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/player_stats_item_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>
